.home-container {
  text-align: center;
  padding: 20px;
}

.home-heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.car-search-box {
  margin-bottom: 20px;

  margin-left: auto;
  margin-right: auto;
}

.car-list-container {
  position: relative;
  overflow: hidden;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  max-width: 1300px;
}

.car-list {
  display: flex;

  align-items: center;
  transition: transform 0.3s;
  justify-content: start;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
}

.car-card {
  display: grid;

  background-color: #f2f2f2;
  width: 1000px;
  height: 650px;
  border-radius: 10px;
  opacity: 0.7;
  transform: scale(0.9);
  transition: opacity 0.3s, transform 0.3s;
  text-align: center;
  padding: 20px;
  scroll-snap-align: start;
  transition: all 1s;
  margin-left: auto;
  margin-right: auto;

  &:hover {
    transform: scale(0.95);
    background-color: rgb(150, 150, 150);
    cursor: pointer;
    .car-card-title {
      color: white;
      transform: scale(1.2);
    }
  }
}

.car-card.active {
  opacity: 1;
  transform: scale(1.1);
}

.car-card-title {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 40px;
  transition: all 1s;
}

.model-details {
  padding: 0;
  gap: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 70px;
}

.model-box {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  width: 120px;
  height: 200px;
}

.slider-container {
  display: flex;
  justify-content: space-between;
  width: 70px;
  height: 40px;
  display: flex;

  margin-left: auto;
  margin-right: auto;
}
